<header>
  <div class="overlay"></div>
  <div id="player">
  <video playsinline="playsinline" id="video-element">
    <!--<source src="https://storage.googleapis.com/coverr-main/mp4/Mt_Baker.mp4" type="video/mp4">-->
    <source src='https://www.w3schools.com/html/mov_bbb.mp4' type='video/mp4'>
     </video>
    <div id='controls'>
      <img src="play.jpg" id='btnPlayPause' class='play' title='play' accesskey="P" onclick='playPauseVideo();'>
      <img src="pause.jpg" id='btnStop' class='stop' title='stop' accesskey=X" onclick='stopVideo();'>
      <input type="range" id="volume-bar" title="volume" min="0" max="1" step="0.1" value="1">
      <img src="like.jpg" style="width:42px;height:42px;border:0;" onclick="clickCounter(1)" >
      <img src="dislike.jpg" style="width:42px;height:42px;border:0;" onclick="clickCounter(2)" >

      <label id="likes"></label>

      <label id="dislikes"></label>
    </div>
  </div>
  <div class="container h-100">
    <div class="d-flex h-100 text-center align-items-center">
      <div class="w-100 text-white">
        <h1 class="display-3">Video Header</h1>
        <p class="lead mb-0">FSE UI Assignment - With HTML5 Video and Bootstrap 4</p>
      </div>
    </div>
  </div>


  <script>

    // Get a handle to the player
    player       = document.getElementById('video-element');
    btnPlayPause = document.getElementById('btnPlayPause');
    volumeBar    = document.getElementById('volume-bar');


    // Add a listener for the play and pause events so the buttons state can be updated
    player.addEventListener('play', function() {
      // Change the button to be a pause button
      changeButtonType(btnPlayPause, 'pause');
    }, false);


    function playPauseVideo() {
      if (player.paused || player.ended) {
        // Change the button to a pause button
        changeButtonType(btnPlayPause, 'pause');
        player.play();
      }
      else {
        // Change the button to a play button
        changeButtonType(btnPlayPause, 'play');
        player.pause();
      }
    }

    // Stop the current media from playing, and return it to the start position
    function stopVideo() {
      player.pause();
      if (player.currentTime) player.currentTime = 0;
    }


    // Updates a button's title, innerHTML and CSS class
    function changeButtonType(btn, value) {
      btn.title     = value;
      btn.innerHTML = value;
      btn.className = value;
    }

    function clickCounter(counterType) {
      if (typeof(Storage) !== "undefined") {
        if (counterType == 1 ){
          if(localStorage.clickcount) {
            localStorage.clickcount = Number(localStorage.clickcount)+1;
          } else {
            localStorage.clickcount = 1;
          }
          document.getElementById("likes").innerHTML = localStorage.clickcount;
        }
        if (counterType == 2 ){
          if(localStorage.clickcount2) {
            localStorage.clickcount2 = Number(localStorage.clickcount2)+1;
          } else {
            localStorage.clickcount2 = 1;
          }
          document.getElementById("dislikes").innerHTML = localStorage.clickcount2;
        }

      }
    }
  </script>
</header>

